(jao-define-custom-theme jao-doomish
  (:names (bg "#282b33" nil nil)
          (bg-alt "#1f2024" nil nil)
          (blue "#819cd6")
          (blue2 "#51afef")
          (comments "#6e7899" "#5699AF" "cyan")
          (constants "#a6c1e0" "magenta")
          (cyan "#7289bc" "#46D9FF" "brightcyan")
          (dark-blue "#616c96")
          (dark-blue-1 "#2257A0" "blue")
          (dark-cyan "#6e7899" "#5699AF" "cyan")
          (dimm-line-fg "#3f3f3f")
          (doc-comments "#9299b2" "#80b2c3" "cyan")
          (error "#e1c1ee")
          (error2 "#ff6655")
          (fg "#c6c6c6")
          (fg-0.5 "#a6a6a6")
          (fg-1 "#868686")
          (fg-2 "#666666")
          (light-purple "#c9d9ff")
          (functions "#7ebebd")
          (functions2 "#44b9b1")
          (green "#5b94ab")
          (green2 "#99bb66")
          (green3 "#44b9b1")
          (grey "#515462" "#3f3f3f" "brightblack")
          (hidden "#282b33" "black" "black")
          (highlight "#819cd6" "#51afef" "brightblue")
          (keywords "#819cd6")
          (keywords2 "#51afef")
          (light-blue "#90a6db" "#ECBE7B" "yellow")
          (magenta "#a6c1e0" "#c678dd" "magenta")
          (methods "#7289bc" "#46D9FF" "brightcyan")
          (modeline-bg "#22242b" "black" "black")
          (modeline-bg-inactive "#24262d" nil nil)
          (modeline-bg-inactive-l "#282b33" "#1e1e1e" "brightblack")
          (modeline-bg-l "#24262d" "black" "black")
          (modeline-fg-alt "#888395" "#525252" "brightblack")
          (numbers "#a6c1e0" "#c678dd" "magenta")
          (operators "#819cd6" "#51afef" "brightblue")
          (orange "#a6c1e0")
          (orange2 "#dd8844")
          (red "#e1c1ee" "#ff6655" "red")
          (region "#41454b")
          (region2 "#262626")
          (selection "#616c96" "#2257A0" "blue")
          (strings "#5b94ab" "#99bb66" "green")
          (success "#5b94ab" "#99bb66" "green")
          (teal "#7ebebd" "#44b9b1" "brightgreen")
          (types "lightsteelblue4")
          (type2 "#a9a1e1")
          (vc-added "#5b94ab" "#99bb66" "green")
          (vc-deleted "#e1c1ee" "#ff6655" "red")
          (vc-modified "#a6c1e0" "#dd8844" "brightred")
          (vertical-bar "#141519" "#0f0f0f" "brightblack")
          (violet "#b0a2e7" "#a9a1e1" "brightmagenta")
          (warning "#cfcf9c")
          (warning2 "#ECBE7B")
          (yellow "#cfcf9c" "#ECBE7B" "yellow")
          (zenburn-green-2 "#5F7F5F")
          (zenburn-orange "#DFAF8F")
          (zenburn-red-1 "#BC8383"))
  (:palette (fg unspecified "#c6c6c6")
            (bg unspecified "#1f2024") ;; bg-alt
            (box "#2d2d2d" "grey25")
            (button ((p f01) bx nul))
            (hilite ((c nil region) ex))
            (strike-through (st))
            (italic (it))
            (link ((c blue) nit nul))
            (visited-link ((c green) nit nul))
            (tab-sel ((c 252 232) nbf))
            (tab-unsel ((c 245 232)))
            (comment ((c comments)))
            (keyword ((c keywords)))
            (function ((c functions)))
            (type ((c types)))
            (variable-name ((c nil)))
            (constant ((c constants) nbf nit nul))
            (string ((c strings))) ;; "wheat3" "slate gray" "medium aquamarine"
            (error ((c warning2)))
            (warning ((c warning)))
            (success ((c green)))
            (dimm ((c "#6f6f6f")))
            (gnus-mail ((c nil)))
            (gnus-news ((c nil)))
            (outline-1 ((c keywords) bf))
            (outline-2 ((c functions) bf))
            (outline-3 ((c keywords2) bf))
            (outline-4 ((c functions2) bf))
            (outline-5 ((c nil)))
            (f00 ((c "steelblue3")))
            (f01 ((c "lightsteelblue3")))
            (f02 ((c "skyblue4")))
            (f10 ((c "slategray3")))
            (f11 ((c "lightskyblue2")))
            (f12 ((c "lightskyblue3"))))
  (:faces (bold (c nil nil) nul)
          (mode-line (c 248 235) nbf nul)
          (mode-line-inactive (c 243 235) nbf nul))
  (:x-faces (company-scrollbar-bg (c nil "#383941"))
            (company-scrollbar-fg (c nil "#484951"))
            (diff-hl-change (c dimm-line-fg green))
            (diff-hl-delete (c dimm-line-fg orange2))
            (diff-hl-insert (c dimm-line-fg dark-blue))
            (fill-column-indicator (c "black") :inherit nil)
            (font-lock-doc-face (~ font-lock-comment-face) it)
            (fringe (p dimm))
            (gnus-button (c "lightyellow3") nul)
            (gnus-cite-1 (c fg-0.5))
            (gnus-cite-2 (c fg-1))
            (gnus-cite-3 (c fg-2))
            (gnus-cite-4 (c fg-2))
            (gnus-group-mail-3 (c base8)) ;; "#252525"
            (gnus-group-mail-3-empty (c fg-0.5))
            (gnus-group-news-3 (~ gnus-group-mail-3))
            (gnus-group-news-3-empty (~ gnus-group-mail-3-empty))
            (gnus-summary-cancelled  (c "dark slate gray" nil) st)
            (gnus-summary-selected (p warning) nul nbf)
            (header-line (p hilite))
            (magit-diff-context-highlight (p hilite) ex)
            (mode-line (c "grey60" modeline-bg)
                       :box (:line-width 1 :color "#282b33")) ;; "#22242b"
            (mode-line-inactive (c "grey35" modeline-bg-inactive)
                                :box (:line-width 1 :color "#282b33")) ;; "#24262d"
            (mode-line-buffer-id (c nil) bf)
            (org-hide (c 0 nil))
            (org-code (c yellow))
            (scroll-bar (c bg))
            (term-color-blue (c nil nil) it)
            (vterm-color-blue (c light-blue nil))
            (show-paren-match (c "darkseagreen1" "#5f5f5f"))
            (variable-pitch (c nil nil))
            (vertical-border (c "black") :inherit nil)
            (w3m-image (c green) bx it)
            (w3m-tab-background (c nil nil))
            (w3m-tab-line (c 0 0) ul)
            (widget-button (c nil nil) nul)))

;; (enable-theme 'jao-doomish)

;; (base0 "#222228" "black" "black")
;; (base1 "#282b33" "#1e1e1e" "brightblack")
;; (base2 "#34373e" "#2e2e2e" "brightblack")
;; (base3 "#41454b" "#262626" "brightblack")
;; (base4 "#515462" "#3f3f3f" "brightblack")
;; (base5 "#888395" "#525252" "brightblack")
;; (base6 "#929292" "#6b6b6b" "brightblack")
;; (base7 "#727269" "#979797" "brightblack")
;; (base8 "#eceff4" "#dfdfdf" "white")

(provide 'jao-doomish-theme)
