(require 'jao-themes)

(setq zenburn-override-colors-alist
      `(("zenburn-magenta" . "thistle")
        ("zenburn-cyan" . "LightSteelBlue1")
        ("zenburn-blue+1" . "LemonChiffon")
        ("zenburn-blue"   . "LemonChiffon1")
        ("zenburn-blue-1" . "LemonChiffon2")
        ("zenburn-blue-2" . "LemonChiffon3")
        ("zenburn-blue-3" . "LemonChiffon4")
        ("zenburn-blue-4" . "cadet blue")
        ("zenburn-blue-5" . "dark cyan")))

(use-package zenburn-theme :ensure t)

;; (setq zenburn-colors-alist
;;   (append zenburn-default-colors-alist
;;           zenburn-override-colors-alist))

(load-theme 'zenburn t)

(zenburn-with-color-variables
  (let* ((box '(:box (:line-width 1 :color "grey35")))
         (f (jao-themes-parse-faces
             `((circe-my-message-face (c "gray70"))
               (circe-originator-face (c ,zenburn-yellow-1))
               (compilation-info (c ,zenburn-yellow) nul)
               (compilation-error (c ,zenburn-red+1) nul)
               (custom-button ,@box it)
               (dictionary-word-definition-face nil)
               (diff-hl-change (c nil ,zenburn-blue-3))
               (diff-hl-delete (c nil ,zenburn-red-1))
               (diff-hl-insert (c nil ,zenburn-green-1))
               (diredp-date-time (c ,zenburn-yellow))
               (diredp-dir-name (c ,zenburn-blue-2) bf)
               (diredp-exec-priv (c ,zenburn-yellow-2))
               (diredp-write-priv (c ,zenburn-yellow-2))
               (emms-browser-artist-face (c ,zenburn-yellow-1))
               (emms-browser-composer-face (~ emms-browser-artist-face))
               (emms-browser-performer-face (~ emms-browser-artist-face))
               (emms-browser-year-face (~ emms-browser-artist-face))
               (emms-browser-year/genre-face (~ emms-browser-artist-face))
               (fill-column-indicator (c ,zenburn-bg+1))
               (font-lock-function-name-face (c ,zenburn-yellow) nbf)
               (fringe (c ,zenburn-fg-05 nil))
               (gnus-cite-1 (c "#b8b8b0"))
               (gnus-cite-2 (c ,zenburn-fg-05))
               (gnus-cite-3 (c ,zenburn-fg-05))
               (gnus-cite-4 (c ,zenburn-fg-05))
               (gnus-group-mail-1 (c ,zenburn-yellow))
               (gnus-group-mail-2 (c ,zenburn-yellow))
               (gnus-group-mail-3 (c ,zenburn-yellow))
               (gnus-group-mail-4 (c ,zenburn-yellow))
               (gnus-group-mail-5 (c ,zenburn-yellow))
               (gnus-group-mail-6 (c ,zenburn-yellow))
               (gnus-group-news-1 (c ,zenburn-yellow))
               (gnus-group-news-2 (c ,zenburn-yellow))
               (gnus-group-news-3 (c ,zenburn-yellow))
               (gnus-group-news-4 (c ,zenburn-yellow))
               (gnus-group-news-5 (c ,zenburn-yellow))
               (gnus-group-news-6 (c ,zenburn-yellow))
               (gnus-group-news-1-empty (c ,zenburn-fg-05))
               (gnus-group-news-2-empty (c ,zenburn-fg-05))
               (gnus-group-news-3-empty (c ,zenburn-fg-05))
               (gnus-group-news-4-empty (c ,zenburn-fg-05))
               (gnus-group-news-5-empty (c ,zenburn-fg-05))
               (gnus-group-news-6-empty (c ,zenburn-fg-05))
               (gnus-summary-cancelled (c ,zenburn-red) st)
               (gnus-summary-normal-ancient (c ,zenburn-fg-05))
               (header-line (c ,zenburn-fg ,zenburn-bg+1))
               (isearch (c nil ,zenburn-bg+1))
               (ivy-confirm (c ,zenburn-blue))
               (ivy-current-match (c ,zenburn-orange))
               (ivy-highlight-face (c ,zenburn-bg-08))
               (ivy-match-required-face (c ,zenburn-orange))
               (ivy-minibuffer-match-highlight (c nil nil))
               (ivy-minibuffer-match-face-1 (c ,zenburn-yellow-2) ul)
               (ivy-minibuffer-match-face-2 (c ,zenburn-yellow-2) ul)
               (ivy-minibuffer-match-face-3 (c ,zenburn-yellow-2) ul)
               (ivy-minibuffer-match-face-4 (c ,zenburn-yellow-2) ul)
               (ivy-modified-buffer it)
               (ivy-subdir (c ,zenburn-green+2))
               (link (c ,zenburn-yellow) nbf nul)
               (link-visited (c ,zenburn-yellow-2) nbf nul)
               (lui-button-face (c ,zenburn-green+2))
               (lui-time-stamp-face (c ,zenburn-bg+3))
               (magit-diff-added-highlight (c ,zenburn-fg+1 ,zenburn-green))
               (magit-hash (c ,zenburn-green))
               (match (c ,zenburn-orange) nbf)
               (mm-uu-extract (c nil ,zenburn-bg+1))
               (mode-line (c ,zenburn-fg ,zenburn-bg+1) ,@box)
               (mode-line-buffer-id (c ,zenburn-yellow nil) bf)
               (mode-line-buffer-id-inactive (c ,zenburn-fg-1 nil) nbf)
               (mode-line-inactive (~ header-line) ,@box)
               (org-block nil)
               (org-ellipsis (c ,zenburn-yellow) nul bf)
               (powerline-active1 (c nil ,zenburn-bg+1))
               (powerline-active2 (c nil ,zenburn-bg+3))
               (powerline-inactive1 (c nil ,zenburn-bg+1))
               (powerline-inactive2 (c nil ,zenburn-bg+2))
               (rcirc-track-nick (c ,zenburn-orange))
               (spaceline-read-only (c "black" ,zenburn-blue-3))
               (spaceline-modified (c "black" ,zenburn-blue-2))
               (spaceline-unmodified (c nil ,zenburn-green-1))
               (slack-channel-button-face (~ link))
               (slack-message-mention-face (p f01))
               (slack-message-mention-keyword-face (p f01))
               (slack-message-mention-me-face (p error))
               (slack-message-output-header (c ,zenburn-yellow) it)
               (slack-message-output-text nil)
               (slack-new-message-marker-face (p warning))
               (slack-preview-face (c ,zenburn-green))
               (slack-search-result-message-header-face it)
               (slack-user-profile-header-face (p f01))
               (slack-user-profile-property-name-face bf)
               (TeX-error-description-error (c ,zenburn-red))
               (vertical-border (c ,zenburn-bg+2))
               (w3m-anchor (~ link))
               (w3m-arrived-anchor (~ visited-link))
               (w3m-form-button (c ,zenburn-green+2 ,zenburn-bg+1))
               (w3m-header-line-location-content (c ,zenburn-yellow))
               (w3m-header-line-location-title nil)
               (w3m-image-anchor (~ w3m-anchor) (c nil ,zenburn-bg+2))
               (w3m-tab-background (~ mode-line))
               (w3m-tab-selected (c ,zenburn-red+1 ,zenburn-bg) bf bx)
               (w3m-tab-unselected (c ,zenburn-fg "grey30") bx)
               (w3m-tab-selected-background (~ w3m-tab-selected))
               (w3m-tab-unselected-unseen (~ w3m-tab-unselected))))))
    (apply 'custom-theme-set-faces (cons 'zenburn f))
    (custom-theme-set-variables 'zenburn `(fci-rule-color ,zenburn-bg+1))))

(provide 'jao-zenburn-theme)
