(jao-define-custom-theme jao-dark-forest
  (:names (zenburn-fg-05 "#989890")
          (zenburn-fg-1 "#656555")
          (zenburn-fg-15 "#6f6f69")
          (zenburn-fg-2 "#696969")
          (zenburn-fg-3 "#595959")
          (zenburn-yellow "#F0DFAF")
          (zenburn-yellow-1 "#E0CF9F")
          (zenburn-yellow-2 "#D0BF8F")
          (zenburn-yellow-3 "#C0AF7F")
          (zenburn-yellow-4 "#B09F6F")
          (zenburn-green "#7F9F7F")
          (zenburn-green+1 "#8FB28F")
          (zenburn-green+2 "#9FC29F")
          (zenburn-green-5 "#2F4F2F")
          (zenburn-green-4 "#3F5F3F")
          (zenburn-green-3 "#4F6F4F")
          (zenburn-green-2 "#5F7F5F")
          (zenburn-green-1 "#6F8F6F")
          (zenburn-orange "#DFAF8F")
          (zenburn-blue-5 "#366060")
          (zenburn-red "#CC9393")
          (zenburn-red-1 "#BC8383")
          (zenburn-red-2 "#AC7373")
          (zenburn-red-3 "#9C6363")
          (spaceline-bg "#1F1F1F")
          (dimm-line-fg "#3f3f3f")
          (box-line-fg "#303030")
          (comment-fg "honeydew4")
          (zenburn-bg-05 "#212121"))
  (:palette (fg unspecified "dark grey")
            (bg unspecified "#1f1f1f")
            (box zenburn-fg-05 "grey25")
            (button ((c 240) nul) (bx nul))
            (hilite ((c nil "#2a2b2c") ex))
            (strike-through ((c 237)) (st))
            (italic ((c 137) it) (it))
            (link ((c zenburn-green) nit nul))
            (visited-link ((c zenburn-green-2) nit nul))
            (tab-sel ((c 252 232) nbf))
            (tab-unsel ((c 245 232)))
            (comment ((c 102) it) ((c comment-fg)))
            (keyword ((c 151) nbf nul nit) ((c zenburn-green+1)))
            (function ((c 115) nul nbf) ((c zenburn-green-1)))
            (type ((c 72) nbf) ((c "honeydew3")))
            (variable-name ((c nil)))
            (constant ((c 72)) ((c zenburn-red-3) nbf nit nul))
            (string ((c 36)) ((c "wheat3"))) ;; "slate gray" "medium aquamarine"
            (error ((c 144)) ((c zenburn-red-1)))
            (warning ((c 95)) ((c zenburn-orange)))
            (success ((c zenburn-green+2)))
            (dimm ((c 59)) ((c "#6f6f6f")))
            (gnus-mail ((c zenburn-fg-05)))
            (gnus-news ((c zenburn-fg-05)))
            (outline ((c nil)))
            (f00 ((c 29)) ((c "burlywood3")))
            (f01 ((c 108)) ((c "burlywood4")))
            (f02 ((c 102)) ((c "lemonchiffon4"))) ;; ((c "paleturquoise4"))
            (f10 ((c "cornsilk3")))
            (f11 ((c "lemonchiffon3")))
            (f12 ((c "honeydew4"))))
  (:faces (bold (c nil nil) nul)
          (button (c 66))
          (font-lock-doc-face (c 30))
          (gnus-button (c nil) nul)
          (gnus-header-subject (p f01))
          (gnus-summary-selected (c 250))
          (match ul)
          (magit-log-tag-label (c 95 240) nbf)
          (mm-uu-extract (c nil 234))
          (mode-line (c 248 235) nbf nul)
          (mode-line-inactive (c 243 235) nbf nul)
          (org-hide (c 0 nil))
          (rcirc-other-nick (c 108))
          (vertical-border (c 59 nil) :inherit nil)
          (w3m-image (c 144))
          (w3m-tab-background (c 0 0) ul)
          (w3m-tab-line (c 0 0) ul)
          (widget-button (c 196))
          (widget-field (c 143 236)))
  (:x-faces (company-scrollbar-bg (c nil "#383941"))
            (company-scrollbar-fg (c nil "#484951"))
            (diff-hl-change (c dimm-line-fg "#313131"))
            (diff-hl-delete (c dimm-line-fg zenburn-red-3))
            (diff-hl-insert (c dimm-line-fg "lemonchiffon4"))
            (fill-column-indicator (c box-line-fg) :inherit nil)
            (font-lock-doc-face (~ font-lock-comment-face) it)
            (fringe (p dimm))
            (gnus-button (c "lightyellow3") nul)
            (gnus-cite-1 (c zenburn-fg-05))
            (gnus-cite-2 (c zenburn-fg-1))
            (gnus-cite-3 (c zenburn-fg-1))
            (gnus-cite-4 (c zenburn-fg-1))
            (gnus-group-mail-3 (c nil nil)) ;; "#252525"
            (gnus-group-mail-3-empty (c zenburn-fg-2))
            (gnus-group-news-3 (~ gnus-group-mail-3))
            (gnus-group-news-3-empty (~ gnus-group-mail-3-empty))
            (gnus-summary-cancelled  (c "dark slate gray" nil) st)
            (gnus-summary-selected (p warning) nul nbf)
            (header-line (p hilite))
            (lui-track-bar (c nil "#303030") :height 0.1 ex)
            (magit-diff-context-highlight (c nil "grey20") ex)
            (mode-line (c "grey60" "#2b2b2b")
                       :box (:line-width 1 :color "grey28"))
            (mode-line-inactive (c "grey35" zenburn-bg-05)
                                :box (:line-width 1 :color "grey20"))
            (mode-line-buffer-id (c zenburn-green-2))
            (org-hide (c 0 nil))
            (scroll-bar (c box-line-fg))
            (show-paren-match (c "darkseagreen1" "#5f5f5f"))
            (spaceline-read-only (c "burlywood3" spaceline-bg) niv)
            (spaceline-modified (c zenburn-orange spaceline-bg) nbf nit)
            (spaceline-unmodified (c zenburn-green-3 spaceline-bg) niv)
            (variable-pitch (c nil nil))
            (vertical-border (c dimm-line-fg) :inherit nil)
            (w3m-image (c zenburn-fg-05) bx it)
            (w3m-tab-background (c nil nil))
            (w3m-tab-line (c 0 0) ul)
            (widget-button (c nil nil) nul))
  (:x-colors "lemonchiffon"
             "sienna3"
             "darkseagreen3"
             "lightgoldenrod3"
             "cadetblue4"
             "lightcyan4"
             "cadetblue3"
             "black"))

;; (enable-theme 'jao-dark-forest)

(provide 'jao-dark-forest-theme)
