(jao-define-custom-theme jao-greenish
  (:names (bg "#282b33" nil nil)
          (bg-alt "#1f2024" nil nil)
          (fg "#c6c6c6")
          (fg-0.5 "#a6a6a6")
          (fg-1 "#868686")
          (fg-2 "#666666")
          (blue "#819cd6")
          (dark-blue "#616c96")
          (green "#5b94ab")
          (yellow "antiquewhite3")
          (dark-yellow "antiquewhite4")
          (orange "#a6c1e0")
          (orange2 "#dd8844")
          (red "#e1c1ee" "#ff6655" "red")
          (comments "#5699AF" "#6e7899")
          (constants "#a6c1e0")
          (dimm-line-fg "#3f3f3f")
          (dimm-line "#6f6f6f")
          (error "#e1c1ee")
          (functions "#7ebebd")
          (functions2 "#44b9b1")
          (keywords "paleturquoise3")
          (keywords2 "#51afef")
          (modeline-bg "#22242b")
          (modeline-bg-inactive "#24262d")
          (region "#41454b")
          (strings "azure3" "lightskyblue4")
          (success "#5b94ab" "#99bb66")
          (warning "#cfcf9c")
          (warning2 "#ECBE7B"))
  (:palette (fg unspecified "#c6c6c6")
            (bg unspecified "#1f2024")
            (box "#2d2d2d" "grey25")
            (button ((p f01) bx nul))
            (hilite ((c nil region) ex))
            (strike-through (st))
            (italic (it))
            (link ((c blue))) ;; (ul dimm-line)
            (visited-link ((c dark-blue)))
            (tab-sel ((c 252 232) nbf))
            (tab-unsel ((c 245 232)))
            (comment ((c fg-0.5) it))
            (keyword ((c keywords)))
            (function ((c functions)))
            (type ((c strings)))
            (variable-name ((c nil)))
            (constant ((c blue)))
            (string ((c strings)))
            (error ((c warning2)))
            (warning ((c warning)))
            (success ((c green)))
            (dimm ((c dimm-line)))
            (gnus-mail ((c nil)))
            (gnus-news ((c nil)))
            (outline-1 ((c keywords) bf))
            (outline-2 ((c functions) bf))
            (outline-3 ((c keywords2) bf))
            (outline-4 ((c functions2) bf))
            (outline-5 ((c nil)))
            (f00 ((c "lightcyan3")))
            (f01 ((c "darkslategray3")))
            (f02 ((c "lightblue3")))
            (f10 ((c "cadetblue4")))
            (f11 ((c "lightskyblue2")))
            (f12 ((c "lightskyblue3"))))
  (:faces (bold (c nil nil) nul)
          (mode-line (c 248 235) nbf nul)
          (mode-line-inactive (c 243 235) nbf nul))
  (:x-faces (clojure-keyword-face (c "powder blue"))
            (company-scrollbar-bg (c nil "#383941"))
            (company-scrollbar-fg (c nil "#484951"))
            (cursor (c warning2 warning2))
            (diff-hl-change (c dimm-line-fg green))
            (diff-hl-delete (c dimm-line-fg orange2))
            (diff-hl-insert (c dimm-line-fg dark-blue))
            (fill-column-indicator (c "black") :inherit nil)
            (font-lock-doc-face (~ font-lock-comment-face) it)
            (fringe (p dimm))
            (gnus-button (c "lightyellow3"))
            (gnus-cite-1 (c fg-0.5))
            (gnus-cite-2 (c fg-1))
            (gnus-cite-3 (c fg-2))
            (gnus-cite-4 (c fg-2))
            (gnus-group-mail-3 (c yellow))
            (gnus-group-mail-3-empty (c fg-0.5))
            (gnus-group-news-3 (~ gnus-group-mail-3))
            (gnus-group-news-3-empty (~ gnus-group-mail-3-empty))
            (gnus-group-mail-low (p f10))
            (gnus-group-mail-low-empty (~ gnus-group-mail-3-empty))
            (gnus-summary-cancelled  (c "dark slate gray" nil) st)
            (gnus-summary-selected (p warning) nul nbf)
            (header-line (p hilite))
            (magit-diff-context-highlight (p hilite) ex)
            (mode-line (c "grey60" modeline-bg)
                       :box (:line-width 1 :color "#282b33")) ;; "#22242b"
            (mode-line-inactive (c "grey35" modeline-bg-inactive)
                                :box (:line-width 1 :color "#282b33")) ;; "#24262d"
            (mode-line-buffer-id (c yellow))
            (org-hide (c 0 nil))
            (org-code (c yellow))
            (scroll-bar (c bg))
            (term-color-blue (c nil nil) it)
            (vterm-color-blue (c "steelblue4" nil))
            (show-paren-match (c "darkseagreen1" "#5f5f5f"))
            (variable-pitch (c nil nil))
            (vertical-border (c "black") :inherit nil)
            (w3m-image (c green) bx it)
            (w3m-tab-background (c nil nil))
            (w3m-tab-line (c 0 0) ul)))

;; (enable-theme 'jao-greenish)

(provide 'jao-greenish-theme)
